# freelance_management

./: LICENSE  README.md
FreelancerApps/FreelancersApi/: BaseController.cs  FreelancersApi.csproj  FreelancersApi.http  Program.cs  WeatherForecast.cs  appsettings.json  globals.cs
FreelancerApps/FreelancersApi/Controllers/: UserController.cs  WeatherForecastController.cs
FreelancerApps/FreelancersApi/Model/: AppSetting.cs
FreelancerApps/FreelancersApi/Properties/: launchSettings.json
FreelancerApps/FreelancersDal/: FreelancersDal.csproj  globals.cs
FreelancerApps/FreelancersDal/DbContext/: RepositoryContext.cs
FreelancerApps/FreelancersDal/Entity/: MySqlEntity.cs
FreelancerApps/FreelancersDal/Migrations/: 20211215101431_InitialDatabase.Designer.cs  20211215101431_InitialDatabase.cs  20211221054843_AlterShopID.Designer.cs  20211221054843_AlterShopID.cs  20211222053514_AlterMassuerBooking.Designer.cs  20211222053514_AlterMassuerBooking.cs  20211223055927_InitialReservation.Designer.cs  20211223055927_InitialReservation.cs  20211224093056_AlterBooking.Designer.cs  20211224093056_AlterBooking.cs  20211228051836_AlterBookingMassauerRate.Designer.cs  20211228051836_AlterBookingMassauerRate.cs  20211229094618_InitialExpenses.Designer.cs  20211229094618_InitialExpenses.cs  20211229112243_AlterExpensesDate.Designer.cs  20211229112243_AlterExpensesDate.cs  20220303085519_AlterBookingMassauer.Designer.cs  20220303085519_AlterBookingMassauer.cs  20220304062848_AlterBookingDiscount.Designer.cs  20220304062848_AlterBookingDiscount.cs  20220315101221_AlterComissionRate.Designer.cs  20220315101221_AlterComissionRate.cs  20220316092538_AlterComissionRateMassauer.Designer.cs  20220316092538_AlterComissionRateMassauer.cs  20220316092913_AlterComissionRateMassauers.cs  (+56 more)
(+62 files in other folders)
